<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fluid images</title>
  <style>
    /* Basic styles for the container boxes */
    .image-example, 
    .background-example { 
      width: 500px; 
      height: 450px; 
      border: 1px solid black;
      float: left;
      margin-right: 20px;
    }
    
    /* image styles 
    ----------------------------*/
    img {
      /* max-width: 100%; */
      /* width: 100%; */  
      /* height: 100%; */
    }
    
    /* background image styles 
    ----------------------------*/
    .background-example {
      background-image: url(http://f.cl.ly/items/1P1n1Z2Z153f3F070G2k/polar-bears.jpg);
      /* background-repeat: no-repeat; */
      /* background-attachment: fixed; */
      /* background-position: bottom right; */
      /* background-size: 100% 100%; */
      /* background-size: contain; */
      /* background-size: cover; */
    }
  </style>
</head>
<body>
  
  <div class="image-example">
    <img src="http://f.cl.ly/items/1P1n1Z2Z153f3F070G2k/polar-bears.jpg">
  </div>
    
  <div class="background-example">
    <p>Background image here</p>
  </div>
</body>
</html>